# ASCOPC

./: ASCOPC.sln  README.md  index.html
src/ASCOPC.Infrastructure/: ASCOPC.Infrastructure.csproj
src/ASCOPC.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs  DbTransaction.cs
src/ASCOPC.Infrastructure/Data/Configurations/: BuildsComponentConfiguration.cs  BuildsConfiguration.cs  ComponentBuildsConfiguration.cs  ComponentConfiguration.cs  ComponentConfigurations.cs  ComponentTypeConfiguration.cs  ManufacturerConfiguration.cs  RoleConfiguration.cs  SpecCompConfiguration.cs  SpeificationConfiguration.cs  UserBuildsConfiguration.cs  UserConfiguration.cs
src/ASCOPC.Infrastructure/Data/Entities/: BaseEntity.cs  Builds.cs  Category.cs  Role.cs  User.cs  UserBuilds.cs
src/ASCOPC.Infrastructure/Entities/: Builds.cs  BuildsComponent.cs  User.cs  UserBuilds.cs  UserRoles.cs
src/ASCOPC.Infrastructure/Extensions/: CitilinkBucketExtension.cs  DependencyInjection.cs  HtmlLoaderExtension.cs
src/ASCOPC.Infrastructure/Factories/: JwtFactory.cs
src/ASCOPC.Infrastructure/Mappings/: BuildsProfile.cs
src/ASCOPC.Infrastructure/Migrations/: 20211110172222_initialize.Designer.cs  20211110172222_initialize.cs  20211113184304_EntityInitialize.Designer.cs  20211113184304_EntityInitialize.cs  20211119190645_FixBuild.Designer.cs  20211119190645_FixBuild.cs  20211119201904_RemoveTotalPriceInBuild.Designer.cs  20211119201904_RemoveTotalPriceInBuild.cs  20211129103322_FixNameComponents.Designer.cs  20211129103322_FixNameComponents.cs  20211129210149_ChangeVirtualProp.Designer.cs  20211129210149_ChangeVirtualProp.cs  20211129212130_ChangeSpecCompConfig.Designer.cs  20211129212130_ChangeSpecCompConfig.cs  20211130102947_Fix_Dbinitilizer.Designer.cs  20211130102947_Fix_Dbinitilizer.cs  20211202211044_Initialize.Designer.cs  20211202211044_Initialize.cs  20211202211454_FixBuilds.Designer.cs  20211202211454_FixBuilds.cs  20211204130218_init.Designer.cs  20211204130218_init.cs  20211204141628_AutoIncludeBuild.Designer.cs  20211204141628_AutoIncludeBuild.cs  20211204144955_AutoIncludeComponent.Designer.cs  20211204144955_AutoIncludeComponent.cs  20211204153040_RemoveAutoIncludesTest.Designer.cs  20211204153040_RemoveAutoIncludesTest.cs  20211204154825_fix.Designer.cs  20211204154825_fix.cs  20211204160247_AsNoTracking.Designer.cs  20211204160247_AsNoTracking.cs  20211211155716_typoFix.Designer.cs  20211211155716_typoFix.cs  ApplicationDbContextModelSnapshot.cs
src/ASCOPC.Infrastructure/Parser/: HtmlLoader.cs  ParserWorker.cs
src/ASCOPC.Infrastructure/Parser/Citilink/: CitilinkParserItem.cs  CitilinkParserLink.cs  CitilinkParserSetting.cs
src/ASCOPC.Infrastructure/Provider/: FillComponentProvider.cs
src/ASCOPC.Infrastructure/Providers/: FillComponentProvider.cs
src/ASCOPC.Infrastructure/Repositories/: RepositoryAsync.cs  SpecificationRepository.cs  UnitOfWork.cs
src/ASCOPC.Infrastructure/Services/: AuthenticationService.cs  BuildsService.cs  CitilinkBasketService.cs  CitilinkBucketService.cs  ComponentMapService.cs  ComponentService.cs  EmailService.cs  ParserService.cs
src/ASCOPC.Server/: ASCOPC.Server.csproj  Dockerfile  WeatherForecast.cs
src/ASCOPC.Server/Controllers/: WeatherForecastController.cs
src/ASCOPC.Server/Properties/: launchSettings.json
src/ASCOPC/Client/: ASCOPC.Client.csproj  App.razor  Program.cs  _Imports.razor
src/ASCOPC/Client/Helpers/: JSHelper.cs
src/ASCOPC/Client/Pages/: FetchData.razor  Index.razor
src/ASCOPC/Client/Properties/: launchSettings.json
src/ASCOPC/Client/Service/: BuildModalService.cs  ModalService.cs
src/ASCOPC/Client/Service/Interfaces/: IBuildModalService.cs  IModalService.cs
src/ASCOPC/Client/Shared/: Account.razor  Account.razor.css  Builds.razor  Builds.razor.css  Cards.razor  Cards.razor.css  Categories.razor  ComputerSection.razor  ComputerSection.razor.css  CreateBuild.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  RedirectToHomePage.razor  TypeOfBuilds.razor  TypeOfBuilds.razor.css
src/ASCOPC/Client/Shared/Modals/: BuildModal.razor  BuildModal.razor.css  BuildsModal.razor  BuildsModal.razor.cs  BuildsModal.razor.css  Contacts.razor  ContactsModal.razor  ContactsModal.razor.css  Login.razor  Login.razor.css  LoginModal.razor
src/ASCOPC/Client/wwwroot/: index.html
src/ASCOPC/Client/wwwroot/assets/: scene.gltf
src/ASCOPC/Server/: ASCOPC.Server.csproj  Program.cs  appsettings.json
src/ASCOPC/Server/Controllers/: BuildsController.cs  CitilinkBasketController.cs  CitilinkBucketController.cs  ComponentController.cs  FeedbackController.cs  FillComponentsController.cs  WeatherForecastController.cs
src/ASCOPC/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/ASCOPC/Server/Properties/: launchSettings.json
src/ASCOPC/Shared/: ASCOPC.Shared.csproj  OperationResult.cs  OperationResultGeneric.cs  Roles.cs
src/ASCOPC/Shared/DTO/: BuildsComponentsDTO.cs  BuildsDTO.cs  ComponentsDTO.cs  ParserDTO.cs  SpecificationsDTO.cs  UserRoleDTO.cs
src/ASCOPC/Shared/Requests/: AuthenticationRequest.cs  ComponentsRequest.cs  MessageRequest.cs  PaginationRequest.cs  SpecificationRequest.cs
src/ASCOPC/Shared/Responses/: PaginationResponse.cs  UserTokenResponse.cs
src/ASOPC.Application/: ASOPC.Application.csproj  DependencyInjection.cs
src/ASOPC.Application/Interfaces/: ITokenFactory.cs
src/ASOPC.Application/Interfaces/Data/: IDbTransaction.cs  IRepositoryAsync.cs  ISpecificationRepository.cs  IUnitOfWork.cs
src/ASOPC.Application/Interfaces/Parser/: IParser.cs
src/ASOPC.Application/Interfaces/Provider/: IFillComponentProvider.cs
src/ASOPC.Application/Interfaces/Providers/: IFillComponentProvider.cs  IFillingComponentProvider.cs
src/ASOPC.Application/Interfaces/Repositories/: IRepositoryAsync.cs
src/ASOPC.Application/Interfaces/Services/: IAuthenticationService.cs  IBuildsService.cs  ICitilinkBasketService.cs  ICitilinkBucketService.cs  IComponentMapService.cs  IComponentService.cs  IEmailService.cs  IParserService.cs
src/ASOPC.Application/Mappings/: ComponentProfile.cs
(+84 files in other folders)
