<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.16.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASCOPC.Domain\ASCOPC.Domain.csproj" />
  </ItemGroup>

</Project>
